MEMORY {
	ZP:   start = $0000, size = $100, type = rw;
	RAM:  start = $0200, size = $1600, type = rw, define = yes;
	SWROM8000: start = $8000, size = $100;
	SWROM: start = $BC00, size = $300;
	ROM:  start = $C000, size = $3C00, bank=$ff, fill=yes, fillval=$ff, file = %O, define = yes;
	ROM2: start = $FC00, size = $300,  fill=yes, fillval=$ff, file = %O, define = yes;
	ROM3: start = $FF00, size = $100,  fill=yes, fillval=$ff, file = %O, define = yes;

	RAMOVL0:  start = $0200, size = $1600, bank=0,  type = rw, fill=yes, file="bin/ovl_menu.bin";
	RAMOVL1:  start = $0200, size = $1600, bank=10, type = rw, fill=yes, file="bin/test_ovl1.bin";
	RAMOVL2:  start = $0200, size = $1600, bank=11, type = rw, fill=yes, file="bin/test_ovl2.bin";
}
SEGMENTS {
	ROMHDR:   load = ROM, run = SWROM8000, type = ro;
	CODEHW:   load = ROM2, run = SWROM, type = ro, optional = yes;
	RODATAHW: load = ROM2, run = SWROM, type = ro;
#	STARTUP:  load = ROM, type = ro;
	LOWCODE:  load = ROM, run = RAM, type = ro,  define = yes, optional = yes;
	INIT:     load = ROM, type = ro, define = yes, optional = yes;
	CODE:     load = ROM, type = ro;
	RODATA:   load = ROM, type = ro;
	STRINGS:  load = ROM, type = ro, define = yes;
	ADDRLUTLO:load = ROM, type = ro, define = yes;
	ADDRLUTHI:load = ROM, type = ro, define = yes;
	DATA:     load = ROM, run = RAM, type = rw, define = yes;
	OVERLAYS: load = ROM, type = ro, define = yes;
	FONT:     load = ROM, type = ro, start = $F900;
	OVL_TBL:  load = ROM3, type = ro;
	CODETOP:  load = ROM3, type = ro;
	VECTORS:  load = ROM3, type = ro, start = $FFFA;
	BSS:      load = RAM, type = bss, define = yes;
	HEAP:     load = RAM, type = bss, define = yes, optional = yes;
	ZEROINIT: load = ZP, type = zp;
	ZPSOFTREGS: load = ZP, type = zp, start = $50;
	ZEROPAGE: load = ZP, type = zp;
	OVL0HDR:  load = RAMOVL0, type = rw;
	OVL0:     load = RAMOVL0, type = rw;
	OVL0_RODATA: load = RAMOVL0, type = ro;
	OVL1:     load = RAMOVL1, type = rw;
	OVL2:     load = RAMOVL2, type = rw;
}
FEATURES {
	CONDES: segment = INIT,
	type = constructor,
	label = __CONSTRUCTOR_TABLE__,
	count = __CONSTRUCTOR_COUNT__;
	CONDES: segment = RODATA,
	type = destructor,
	label = __DESTRUCTOR_TABLE__,
	count = __DESTRUCTOR_COUNT__;
	CONDES: type = interruptor,
	segment = RODATA,
	label = __INTERRUPTOR_TABLE__,
	count = __INTERRUPTOR_COUNT__;
}
SYMBOLS {
	__STACKTOP__: type = weak, value = __RAM_START__+__RAM_SIZE__-1;
}



