; BooBip TestROM (C)2022 Chris Morley

;===========================
; MACROs


;===========================
; Zero Page allocation

;===========================
; SHIELA allocation
crtc_addr            = &fe00
crtc_data            = &fe01
acia_control         = &fe08
acia_data            = &fe09
serial_ula           = &fe10
video_ula            = &fe20
video_ula_palette    = &fe21
romsel               = &fe30
sys_via_iorb         = &fe40 
sys_via_iora         = &fe41 
sys_via_ddrb         = &fe42
sys_via_ddra         = &fe43
sys_via_t1cl         = &fe44
sys_via_t1ch         = &fe45
sys_via_t1ll         = &fe46
sys_via_t1lh         = &fe47
sys_via_t2cl         = &fe48
sys_via_t2ch         = &fe49
sys_via_sr           = &fe4a
sys_via_acr          = &fe4b
sys_via_pcr          = &fe4c
sys_via_ifr          = &fe4d
sys_via_ier          = &fe4e
sys_via_iora_noshake = &fe4f 


;===========================
; Code start
ORG &C000
GUARD &FC00

.c_entry



INCBIN "bin/test.c.bin"

; assembler start
.reset_handler

; check stack
; fail screen red
; fail output serial message
sei
jmp c_entry

inc &7c00,X
inx
jmp reset_handler


.nmi_handler
jmp reset_handler
	rti
.irq_handler
	sei
	rti


PRINT "ASM section spare bytes = ", &FC00 - *

;===========================
; Hardware

CLEAR &FC00,&FD00
SKIPTO &FF00

;===========================
; Vectors
.vectors
.vec_putc
.vec_putnewline

	
	
PRINT "Top page spare bytes =", &FFFA-*



;===========================
; 6502 Vectors

SKIPTO &FFFA
.vec_nmi EQUW nmi_handler
.vec_res EQUW reset_handler
.vec_irw EQUW irq_handler

SAVE &C000,&10000